# PokiPokiKt

./: Jenkinsfile  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/codercats/pokipoki/base/data/cards/: CardsDataRepository.kt  CardsDataStore.kt
base/src/main/java/com/codercats/pokipoki/base/data/cards/entity/: CardEntity.kt
base/src/main/java/com/codercats/pokipoki/base/data/cards/mapper/: CardEntityDataMapper.kt  CardListResponseMapper.kt
base/src/main/java/com/codercats/pokipoki/base/data/cards/repositories/: CardsCloudDataStore.kt
base/src/main/java/com/codercats/pokipoki/base/data/cards/responses/: CardListResponse.kt
base/src/main/java/com/codercats/pokipoki/base/data/core/: RetrofitHelper.kt
base/src/main/java/com/codercats/pokipoki/base/data/core/apis/: CardsApiService.kt  SetsApiService.kt
base/src/main/java/com/codercats/pokipoki/base/data/core/exceptions/: NetworkException.kt  UnavailableContentException.kt
base/src/main/java/com/codercats/pokipoki/base/data/di/: ModulesManager.kt
base/src/main/java/com/codercats/pokipoki/base/data/di/modules/: NetworkModule.kt  UseCasesModule.kt
base/src/main/java/com/codercats/pokipoki/base/data/sets/: SetsDataRepository.kt  SetsDataStore.kt
base/src/main/java/com/codercats/pokipoki/base/data/sets/entity/: SetEntity.kt
base/src/main/java/com/codercats/pokipoki/base/data/sets/mapper/: SetsEntityDataMapper.kt  SetsListResponseMapper.kt
base/src/main/java/com/codercats/pokipoki/base/data/sets/repositories/: SetsCloudDataStore.kt
base/src/main/java/com/codercats/pokipoki/base/data/sets/responses/: SetListResponse.kt
base/src/main/java/com/codercats/pokipoki/base/domain/cards/: CardsRepository.kt
base/src/main/java/com/codercats/pokipoki/base/domain/cards/interactor/: SearchForCards.kt
base/src/main/java/com/codercats/pokipoki/base/domain/cards/model/: Card.kt
base/src/main/java/com/codercats/pokipoki/base/domain/core/: DefaultObserver.kt  DefaultUseCaseObserver.kt  JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UseCase.kt
base/src/main/java/com/codercats/pokipoki/base/domain/sets/: SetsRepository.kt
base/src/main/java/com/codercats/pokipoki/base/domain/sets/model/: Set.kt
base/src/main/java/com/codercats/pokipoki/base/presentation/: PokiPokiApp.kt
base/src/main/java/com/codercats/pokipoki/base/presentation/core/: BaseFragment.kt  BasePresenter.kt  LoadDataView.kt  UIThread.kt  ViewPagerFragment.kt
base/src/main/java/com/codercats/pokipoki/base/presentation/core/adapters/: BaseAdapter.kt  DelegateAdapter.kt  ViewType.kt
base/src/main/java/com/codercats/pokipoki/base/presentation/core/fragments/: BaseFragment.kt  ViewPagerFragment.kt
base/src/main/java/com/codercats/pokipoki/base/presentation/core/utils/: ErrorUtils.kt  GridUtils.kt  RxUtils.kt
base/src/main/java/com/codercats/pokipoki/base/presentation/core/views/: BaseViewHolder.kt  CardImageView.kt  ErrorView.kt  ListContentView.kt  LoadDataView.kt
base/src/main/res/drawable-v24/: background_round_corners.xml
base/src/main/res/layout/: error_view.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/codercats/pokipoki/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/codercats/pokipoki/home/data/di/: HomeModule.kt  SearchModule.kt
home/src/main/java/com/codercats/pokipoki/home/data/home/: HomeDataRepository.kt
home/src/main/java/com/codercats/pokipoki/home/data/home/mapper/: HomeEntityDataMapper.kt
home/src/main/java/com/codercats/pokipoki/home/domain/home/: HomeSectionRepository.kt
home/src/main/java/com/codercats/pokipoki/home/domain/home/interactor/: GetHomeContent.kt
home/src/main/java/com/codercats/pokipoki/home/domain/home/model/: HomeSection.kt
home/src/main/java/com/codercats/pokipoki/home/presentation/: CardViewHolder.kt  DetailsActivity.kt  MainActivity.kt
home/src/main/java/com/codercats/pokipoki/home/presentation/adapters/: CardDelegateAdapter.kt  CardListAdapter.kt  HomeSectionSetDelegateAdapter.kt  HomeSectionsAdapter.kt  HomeViewPagerAdapter.kt
home/src/main/java/com/codercats/pokipoki/home/presentation/contracts/: HomeContract.kt  SearchContract.kt
home/src/main/java/com/codercats/pokipoki/home/presentation/fragments/: HomeFragment.kt  SearchFragment.kt
home/src/main/java/com/codercats/pokipoki/home/presentation/presenters/: HomePresenter.kt  SearchPresenter.kt
home/src/main/java/com/codercats/pokipoki/home/presentation/views/: HomeViewPager.kt  MyAppGlideModule.kt
home/src/main/java/com/codercats/pokipoki/home/presentation/views/viewholders/: CardViewHolder.kt  HomeSectionSetViewHolder.kt  SetViewHolder.kt
home/src/main/res/drawable/: navigation_selector.xml  set_placeholder.xml
home/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  viewtype_card.xml  viewtype_homesection_set.xml
home/src/main/res/menu/: main_bottom_navigation.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/test/java/com/codercats/pokipoki/home/: ExampleUnitTest.kt
instantapp/: build.gradle
