apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../config/dependencies.gradle'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')

    implementation androidSupportDependencies.appcompat
    implementation androidSupportDependencies.constraintlayout
    implementation androidSupportDependencies.recyclerview
    implementation androidSupportDependencies.design

    implementation retrofitDependencies.retrofit

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxbindingv7

    implementation visualsDependencies.glide
    implementation visualsDependencies.circleImageView
    kapt visualsDependencies.glideCompiler

    testImplementation testDependencies.junit
    androidTestImplementation connectedTestDependencies.runner
    androidTestImplementation connectedTestDependencies.espresso

    implementation diDependencies.koin

}
