apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    


    defaultConfig {
        applicationId "com.codercats.pokipoki"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        debug {
            minifyEnabled false

        }

       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':home')
    implementation project(':base')
}
