apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../config/dependencies.gradle'

android {
    compileSdkVersion 26
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_HOST", '"https://api.pokemontcg.io"')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_HOST", '"https://api.pokemontcg.io"')
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api androidSupportDependencies.appcompat
    api androidSupportDependencies.constraintlayout

    application project(':app')
    feature project(':home')
    api androidSupportDependencies.appcompat
    api androidSupportDependencies.constraintlayout

    implementation retrofitDependencies.adapterRx
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.retrofitLogger

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    implementation diDependencies.koin
}
repositories {
    mavenCentral()
}
