apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply from: '../config/dependencies.gradle'

android {
    compileSdkVersion 26
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api androidSupportDependencies.appcompat
    api androidSupportDependencies.constraintlayout

    application project(':app')
    feature project(':home')
}
repositories {
    mavenCentral()
}
